<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/tokenInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bot Token"
        android:text="7842861133:AAFWeZwFAq3bX4Zh_UAUBuRTTIAJW15uDPo"
        />



    <EditText
        android:id="@+id/chatIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chat ID"
        android:text="5031436388"
        />

    <EditText
        android:id="@+id/uniqueIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unique ID" />

    <EditText
        android:id="@+id/intervalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interval (in seconds)"
        android:inputType="number" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save  Start" />
</LinearLayout>
